server {
    listen 80;
    server_name www.willofxind.net;
    root /www-root/html/www_app;
    index index.php;
    #try_files $uri $uri/ @rewrite;
    #location @rewrite {
    #    rewrite ^/(.*)$ /index.php?_url=/$1;
    #}
    
    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass php:8000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_NAME www_application;
    }

    #这个location处理能处理所有的静态资源
    location / {
        index  index.php index.html index.htm;
        #如果请求资源既不是静态目录资源（目录资源就是请求该目录下的默认首页index指令指定的默认资源），也不是静态文件资源时候，就需要脚本动态生成，重写后重新用第一个处理动态请求的location块处理。
        if (!-e $request_filename){
            #一定要用(.*)匹配整个URI，包含URI第一个字符反斜杠/
            rewrite ^(.*)$ /index.php?s=$1 last;
        }
    }
}